<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptsArkanoid\GameManager.cs">
    <Files>
      <File FileName="Assets\ScriptsArkanoid\Bloque.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsArkanoid\GameManager.cs" Line="29" Column="28" />
      <File FileName="Assets\ScriptsArkanoid\Luna.cs" Line="5" Column="36" />
      <File FileName="Assets\ScriptsArkanoid\Pluton.cs" Line="5" Column="38" />
      <File FileName="Assets\ScriptsArkanoid\Raqueta.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts Aposho\CuboHorizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsArkanoid\Power.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>